{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IntelliFin_LoanManagement;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Zeebe": {
    "GatewayAddress": "a9a8c044-27b7-4171-9cdd-082b0901f9aa.syd-1.zeebe.camunda.io:443",
    "ClientId": "fx3383MthV3SQPe1npH3-Y52~_zv6xwb",
    "ClientSecret": "TSGK4ub3riBNx~y.Sk2HtSA4EI_UZopEIZILdWWlAwI7wfwkT9djfJj3Zk5L2t8_",
    "AuthorizationServerUrl": "https://login.cloud.camunda.io/oauth/token",
    "Audience": "zeebe.camunda.io"
  }
}
