{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "IntelliFin.ClientManagement",
  "ServiceVersion": "1.0.0",
  "Environment": "Development",
  "OpenTelemetry": {
    "OtlpEndpoint": "http://otel-collector:4317"
  }
}
