{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "Environment": "Development",
  "ConnectionStrings": {
    "ClientManagement": "Server=MOFIN-MFL0320\\SQLEXPRESS;Database=IntelliFinLms_Dev;Integrated Security=True;TrustServerCertificate=True"
  },
  "Vault": {
    "Endpoint": "http://localhost:8200",
    "Token": "dev-token"
  },
  "Authentication": {
    "Authority": "",
    "Issuer": "intellifin-identity",
    "Audience": "intellifin.client-management",
    "SecretKey": "your-secret-key-at-least-32-characters-long-for-development",
    "RequireHttpsMetadata": false,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true
  },
  "AuditService": {
    "BaseAddress": "http://localhost:5001",
    "HttpTimeout": "00:00:30"
  },
  "KycDocumentService": {
    "BaseUrl": "http://localhost:5002",
    "Timeout": "00:01:00",
    "MaxFileSizeBytes": 10485760,
    "AllowedContentTypes": ["application/pdf", "image/jpeg", "image/png"]
  },
  "DocumentRetention": {
    "RetentionYears": 7
  },
  "CommunicationsService": {
    "BaseUrl": "http://localhost:5003",
    "Timeout": "00:00:30"
  },
  "Consent": {
    "DefaultOperationalConsent": false,
    "DefaultMarketingConsent": false,
    "RegulatoryConsentAlwaysEnabled": true
  },

  "Camunda": {
    "GatewayAddress": "http://localhost:26500",
    "WorkerName": "IntelliFin.ClientManagement.Dev",
    "MaxJobsToActivate": 10,
    "PollingIntervalSeconds": 5,
    "RequestTimeoutSeconds": 30,
    "Enabled": false,
    "MaxRetries": 3,
    "Topics": [
      "client.health.check"
    ]
  },
  "VaultRiskScoring": {
    "Enabled": false,
    "Address": "http://localhost:8200",
    "AuthMethod": "Token",
    "Token": "dev-only-token",
    "RiskScoringConfigPath": "intellifin/data/client-management/risk-scoring-rules",
    "UseFallbackOnError": true,
    "MaxRetries": 3
  },
  "RabbitMQ": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "client.events",
    "QueueName": "client-management.kyc-notifications.dev",
    "DeadLetterQueueName": "client-management.kyc-notifications.dlq.dev",
    "RetryCount": 3,
    "InitialRetryIntervalSeconds": 1,
    "RetryIntervalIncrement": 2.0,
    "PrefetchCount": 10
  }
}
