{
  "Jwt": {
    "Issuer": "IntelliFin.Identity",
    "Audience": "intellifin-api",
    "SigningKey": "dev-super-secret-signing-key-change-me-please-1234567890",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "RequireHttps": false,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "RequireExpirationTime": true,
    "ClockSkew": 5
  },
  "Password": {
    "MinLength": 8,
    "MaxLength": 128,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireSpecialChar": true,
    "RequiredUniqueChars": 2,
    "SaltRounds": 12,
    "PasswordHistoryLimit": 5,
    "MaxAge": 90,
    "CommonPasswords": [
      "password",
      "123456",
      "password123",
      "admin",
      "qwerty"
    ]
  },
  "ServiceAccounts": {
    "EnableKeycloakProvisioning": false,
    "DefaultSecretLength": 48,
    "ClientIdSuffixLength": 6,
    "CredentialExpiryDays": 0,
    "KeycloakBaseUrl": "https://keycloak.local/",
    "KeycloakRealm": "",
    "KeycloakClientTemplate": "",
    "VaultSecretMountPath": ""
  },
  "Authorization": {
    "TrustedIssuers": [
      "IntelliFin.Identity",
      "https://keycloak.local/realms/IntelliFin"
    ],
    "AllowedAudiences": [
      "intellifin-api"
    ],
    "RequireHttpsMetadata": false,
    "MetadataCacheMinutes": 30,
    "IssuerMetadata": {
      "https://keycloak.local/realms/IntelliFin": "https://keycloak.local/realms/IntelliFin/.well-known/openid-configuration"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "KeyPrefix": "intellifin:identity:",
    "Database": 0,
    "SessionTimeoutMinutes": 30,
    "RefreshTokenTimeoutDays": 7,
    "TokenFamilyRetentionDays": 7,
    "TokenDenylistTimeoutMinutes": 60,
    "AbortOnConnectFail": false,
    "ConnectRetry": 3,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000
  },
  "Session": {
    "TimeoutMinutes": 30,
    "MaxConcurrentSessions": 3,
    "RequireUniqueSession": false,
    "TrackUserActivity": true,
    "ActivityUpdateIntervalMinutes": 5,
    "CleanupIntervalMinutes": 15,
    "LogSessionEvents": true,
    "TrustedProxies": []
  },
  "AccountLockout": {
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 15,
    "AttemptsWindowMinutes": 15,
    "EnableLockout": true,
    "LockoutAllowedForNewUsers": true,
    "ProgressiveLockoutMinutes": 30,
    "NotifyOnLockout": true,
    "RequireAdminUnlock": false,
    "ProgressiveLockoutDurations": [
      15,
      30,
      60,
      120,
      240
    ]
  },
  "Security": {
    "MaxLoginAttemptsPerMinute": 10,
    "RateLimitWindowMinutes": 15,
    "RequireHttps": false,
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3001"
    ],
    "EnableCors": true,
    "EnableSecurityHeaders": true,
    "ContentSecurityPolicy": "default-src 'self'",
    "StrictTransportSecurity": true,
    "HstsMaxAge": 31536000,
    "XContentTypeOptions": true,
    "XFrameOptions": true,
    "ReferrerPolicy": true,
    "TrustedProxies": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "IntelliFin.IdentityService": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "Server=identity-db.database.windows.net;Database=IdentityDb;TrustServerCertificate=true"
  },
  "Vault": {
    "CredentialsPath": "/vault/secrets/database-credentials.json",
    "Role": "identity-service",
    "DatabaseRole": "identity-service-role",
    "LeaseRenewalLeadTimeSeconds": 3600
  },
  "AllowedHosts": "*",
  "ServiceName": "IntelliFin.IdentityService",
  "ServiceVersion": "1.0.0",
  "Environment": "Development",
  "OpenTelemetry": {
    "OtlpEndpoint": "http://otel-collector:4317"
  },
  "AuditService": {
    "BaseAddress": "https://admin.intellifin.local",
    "HttpTimeout": 10
  }
}
