{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=IntelliFin_AdminService;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Keycloak": {
    "BaseUrl": "https://keycloak.intellifin.local/",
    "Realm": "IntelliFin",
    "ClientId": "admin-service-local",
    "ClientSecret": "development-secret"
  }
}
