{
  "Environment": "Development",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200"
    ]
  },
  "Authentication": {
    "Authority": "https://identity.dev.intellifin.local/auth/realms/intellifin",
    "Audience": "credit-assessment-service"
  },
  "ConnectionStrings": {
    "CreditAssessmentDatabase": "Host=localhost;Port=5432;Database=intellifin_credit_assessment_dev;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "VaultRules": {
    "Address": "https://vault.dev.intellifin.local",
    "Enabled": false
  },
  "TransUnion": {
    "BaseUrl": "https://sandbox.transunionafrica.com",
    "Timeout": "00:00:10",
    "RetryCount": 1
  },
  "Pmec": {
    "BaseUrl": "https://sandbox.pmec.gov.zm",
    "Timeout": "00:00:10",
    "RetryCount": 1,
    "ApiKey": "sandbox"
  },
  "ClientManagement": {
    "BaseUrl": "https://client-management.dev.intellifin.local",
    "Timeout": "00:00:05",
    "RetryCount": 1
  },
  "Zeebe": {
    "GatewayAddress": "localhost:26500"
  },
  "FeatureFlags": {
    "UseStandaloneService": true,
    "EnableExplainability": true,
    "EnableManualOverrideWorkflow": true,
    "EnableEventPublishing": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
