{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOFIN-MFL0320\\SQLEXPRESS;Database=IntelliFinLms_Dev;Integrated Security=True;TrustServerCertificate=True"
  }
}
